# PWApplication

./: .gitignore  readme.txt
PWApplication/PWApplication/: PWApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
PWApplication/PWApplication/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
PWApplication/PWApplication/Enums/: SortState.cs
PWApplication/PWApplication/Errors/: Error.cs  ErrorCodes.cs
PWApplication/PWApplication/Migrations/: 20210906133547_AddTransactions.Designer.cs  20210906133547_AddTransactions.cs  20210907071545_AddCorrespondent.Designer.cs  20210907071545_AddCorrespondent.cs  ApplicationContextModelSnapshot.cs
PWApplication/PWApplication/Models/: ApplicationContext.cs  ErrorViewModel.cs  Transaction.cs  TransactionType.cs  User.cs
PWApplication/PWApplication/Options/: SettingsOptions.cs
PWApplication/PWApplication/Properties/: launchSettings.json
PWApplication/PWApplication/Repositories/: IRepository.cs  IRepositoryService.cs  RepositoryService.cs  TransactionRepository.cs  UserRepository.cs
PWApplication/PWApplication/Result/: PWResult.cs
PWApplication/PWApplication/Services/: AccountService.cs  ExchangeService.cs  IAccount.cs  IAccountService.cs  IExchange.cs  ITransaction.cs  ITransactionService.cs  ITransferService.cs  TransactionService.cs  TransferService.cs
PWApplication/PWApplication/TagHelpers/: SortHeaderTagHelper.cs
PWApplication/PWApplication/ViewModels/: CreateTransactionViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SortViewModel.cs
PWApplication/PWApplication/Views/: _ViewImports.cshtml
PWApplication/PWBlazorApplication/: .gitignore  App.razor  BlazorCookieLoginMiddleware.cs  BlazorCookieLogoutMiddleware.cs  Dockerfile  PWBlazorApplication.csproj  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
PWApplication/PWBlazorApplication/Components/: Button.razor  Button.razor.cs  CreateTransaction.razor  CreateTransaction.razor.cs  Filter.razor  Filter.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  Header.razor  Header.razor.cs  Home.razor  Home.razor.cs  InputComponent.razor  InputComponent.razor.cs  InputRow.razor  InputRow.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Start.razor  Start.razor.cs  SubmitButton.razor  SubmitButton.razor.cs  ValidationErrors.razor.cs
PWApplication/PWBlazorApplication/Enums/: ColumnType.cs
PWApplication/PWBlazorApplication/Models/: CreateTransactionModel.cs  FilterModel.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs
PWApplication/PWBlazorApplication/Pages/: CreateTransactionPage.razor  HomePage.razor  RegisterPage.razor  _Host.cshtml  _ViewImports.cshtml
PWApplication/PWBlazorApplication/Properties/: launchSettings.json
PWApplication/PWComponents/: PWComponents.csproj  _Imports.razor
PWApplication/PWComponents/Components/: PWButton.razor  PWButton.razor.cs  PWCreateTransaction.razor  PWCreateTransaction.razor.cs  PWFilter.razor  PWFilter.razor.cs  PWFilterComponent.razor  PWFilterComponent.razor.cs  PWHeader.razor.cs  PWInputComponent.razor  PWInputComponent.razor.cs  PWInputRow.razor  (+8 more)
(+81 files in other folders)
